@media screen and ( max-width: 1334px )
  .header
    &__menu
      & ul
        & li
          & a 
            padding: 10px 10px !important
@media screen and ( max-width: 1289px )
  .header
    &__menu
      & ul
        & li
          & a 
            padding: 10px 5px !important
  .fa 
    margin-left: 2px !important
@media screen and ( max-width: 1207px )
  .header
    &__manipulation
      max-width: 482px !important
    &__button 
      &:nth-of-type(2)
        margin-left: 0 !important
@media screen and ( max-width: 1152px )
  .header
    &__logo 
      width: 143px !important
      height: 44px !important
@media screen and ( max-width: 1140px )
  .header
    &__navigation
      flex-direction: column-reverse
      width: 100%
    &__menu
      width: 100%
    &__topmenu
      display: flex
      justify-content: space-around
      width: 100%
    &__manipulation
      align-self: flex-end
@media screen and ( max-width: 1121px )
  .footer
    &__rows
      justify-content: center !important
    &__other
      border-left: none !important
      padding-left: 42px !important
@media screen and ( max-width: 849px )
  .footer
    &__menu
      margin-left: 11px !important
      border-right: none !important
    &__other 
      border-left: 1px solid #ABB8D7 !important
@media screen and ( max-width: 692px )
  .offer
    background: #70BAFF !important
    &__project 
      margin-right: auto !important
      margin-left: auto !important
@media screen and ( max-width: 654px )
  .offer
    &__question
      text-align: center
      font-size: 24px !important
    &__pick
      display: flex
      flex-direction: column
      align-items: center
    &__btn
      margin-right: 0 !important
      padding: 14px 20px !important
      &--orange
        padding: 14px 20px !important
      &:nth-of-type(2)
        margin-top: 10px
      
@media screen and ( max-width: 720px )
  .header
    z-index: 2
    &__wrap
      position: relative
    &__burger
      display: flex !important
    &__navigation 
      position: fixed
      width: auto
      top: 48px
      right: -300px
      transition: right 0.5s
    &__manipulation
      flex-direction: column !important
      align-items: center
      width: auto !important
      background: #ffffff
    &__topmenu
      width: auto !important
      & li
        background: #ffffff
        width: 166px
    &__button 
      margin-bottom: 8px
      display: flex
      align-self: flex-end
      &:nth-of-type(2)
        margin-left: 0 !important
    &__topmenu 
      flex-direction: column
      align-items: flex-end
    &__lang 
      display: flex
      margin-bottom: 5px
      align-self: flex-end
  .header__menu ul li a
    z-index: 9 !important
    text-align: right
    margin-right: 19px
  .hero
    z-index: -2
    &__card
      z-index: -1
@media screen and ( max-width: 536px )
  .hero
    &__card
      flex-direction: column !important
      max-width: 290px !important
    &__image 
      border-radius: 12px 12px 0px 0px !important
    &__text 
      margin: 10px !important
@media screen and ( max-width: 521px )
  .footer
    &__name
      display: block !important
      text-align: center
    &__other
      padding-top: 20px
      padding-left: 21px !important
      padding-right: 21px
      border-left: none !important
@media screen and ( max-width: 408px )
  .hero
    &__card
      margin-left: 0
      margin-right: 0
  .footer
    &__menu
      padding-right: 0 !important
      margin-left: 0 !important
    &__topmenu 
      grid-template-columns: 1fr 1fr !important
    &__other
      padding-left: 0 !important
      padding-right: 0
