@import 'normalize'
@import 'grid'
@import 'media'
@import 'variables'

@import 'template/header'
@import 'template/hero'
@import 'template/offer'
@import 'template/footer'
body
  font-family: 'Montserrat', sans-serif
  background: $textcolor
  color: $background
*
  box-sizing: border-box