.footer
  margin-top: 15px
  padding-top: 27px
  padding-bottom: 32px
  background: #96A6CD
  &__rows
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between
    width: 100%
  &__logo
    display: inline-block
    width: 142px
    height: 48px
    background: #ffffff
  &__name
    display: inline-block
    margin-bottom: 9px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 140%
    color: #ffffff
  &__topmenu
    max-width: 420px
    display: grid
    grid-template-rows: 1fr 1fr 1fr
    grid-template-columns: 109px 2fr 1fr
    margin: 0
    padding: 0
    list-style: none 
    & li 
      display: inline-block
      position: relative
        
      &:last-child 
        margin-right: 0
      & a
        display: block
        padding: 0
        text-decoration: none
        outline: none
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 26px
        text-transform: uppercase
        color: #ffffff
        transition: .5s linear
  &__menu 
    padding-right: 62px
    padding-bottom: 14px
    margin-left: 10px
    border-right: 1px solid #ABB8D7
    & ul
      & li
        & a
          border-bottom: 2px solid #96A6CD
          &:hover
            border-bottom: 2px solid red
  &__contacts
    display: flex
    flex-direction: column
    margin-left: 10px
    margin-right: 10px
  &__address
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 6px
    margin-bottom: 9px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: #ffffff
    text-decoration: none
  &__mail
    width: 18px
    height: 13px
    margin-right: 18px
  &__pin
    width: 18px
    height: 18px
    margin-right: 18px
  &__other
    display: flex
    flex-direction: column
    padding-left: 41px
    padding-bottom: 35px
    border-left: 1px solid #ABB8D7
  &__link
    display: inline-block
    margin-right: 25px
    margin-bottom: 19px
  &__facebook, &__instagram
    width: 18px
    height: 19px
  &__youtube
    width: 25px
    height: 19px
  &__rights
    margin-bottom: 15px
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    text-transform: capitalize
    color: #FFFFFF
    