.header
  &__wrap
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 48px
  &__logo
    display: inline-block
    width: 156px
    height: 48px
    background: #C4C4C4
  &__navigation
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
    &--visible
      display: flex !important
      right: 20px
  &__topmenu
    list-style: none 
    margin: 0
    padding: 0
    & li 
      display: inline-block
      position: relative
      &:last-child 
        margin-right: 0
      & a
        display: block
        padding: 10px 15px
        text-decoration: none
        outline: none
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 28px
        text-transform: uppercase
        color: #000000
        transition: .5s linear
  &__menu 
    margin-left: auto
    margin-right: auto
    & ul
      & li
        &:hover
          & .header__submenu
            display: block
        & a
          padding: 10px 14px
          border-bottom: 2px solid white
          &:hover
            border-bottom: 2px solid red
  &__submenu 
    display: none
    position: absolute
    top: 100%
    left: 0
    width: 100%
    margin: 0
    padding: 0
    list-style: none 
    z-index: 10
    transition: 0.5s ease-in-out
    & li
      & a 
        border-bottom: 1px solid rgba(255,255,255,.3)
        color: black
  &__manipulation
    display: flex
    justify-content: space-between
    flex-direction: row
    width: 100%
    max-width: 534px
  &__button
    display: block
    padding: 4px 15px
    margin-left: 5px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 28px
    color: #3E3E3E
    background: #E0E2E5
    border-radius: 12px
    text-decoration: none
    outline: none
    text-transform: uppercase
    &:nth-of-type(2)
      margin-left: -13px
    &--orange
      background: #FE912C
      color: #FFFFFF
  &__lang
    width: 42px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #575757
    border: none
    outline: none
    background: inherit
  &__burger
    display: none
    position: fixed
    top: 55px
    right: 28px
    flex-direction: column
    justify-content: space-between
    width: 30px
    height: 20px
    transition: 0.5s
    z-index: 9
    &--close
      right: 137px
  &__line
    width: 100%
    height: 2px
    background: black
.fa
  margin-left: 5px
  margin-right: -9px
