.offer
  background: #70BAFF url('../img/offer/offer-bg.jpg') no-repeat left
  border-radius: 12px
  &__project
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: 5.4%
    margin-top: 84px
    margin-bottom: 112px
  &__svg
    fill: none
    width: 84px
    height: 60px
  &__question
    display: inline-block
    max-width: 530px
    margin-top: 4px
    margin-bottom: 37px
    font-style: normal
    font-weight: bold
    font-size: 28px
    line-height: 34px
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #ffffff
  &__btn
    display: inline-block
    max-width: 261px
    padding: 10px 33px
    margin-right: 32px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 22px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    text-decoration: none
    border: 2px solid #ffffff
    border-radius: 12px
    &--orange
      border: none
      padding: 14px 40px
      background: #FE912C